# WeatherAppV2_EDMT

app/: build.gradle
app/src/androidTest/java/com/example/weatherappv2_edmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappv2_edmt/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/example/weatherappv2_edmt/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/weatherappv2_edmt/Common/: Common.java
app/src/main/java/com/example/weatherappv2_edmt/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weatherappv2_edmt/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/drawable/: border.xml  cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherappv2_edmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
